playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.02334
playlist name: Summer 2014, playlist score 8.02334
playlist name: Summer 2014, playlist score 8.02334
playlist name: 2014, playlist score 6.70537
playlist name: 2014, playlist score 6.70537
playlist name: 2014, playlist score 6.70537
playlist name: **2014**, playlist score 6.64669
playlist name: 2014, playlist score 6.64669
playlist name: 2014, playlist score 6.64669
playlist name: 2014, playlist score 6.45082
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: **2014**, playlist score 6.10828
playlist name: Fall 2014, playlist score 5.07005
playlist name: August 2014, playlist score 5.07005
playlist name: October 2014, playlist score 5.07005
playlist name: Winter 2014, playlist score 5.07005
playlist name: Halloween 2014, playlist score 5.00981
playlist name: May 2014, playlist score 5.00981
playlist name: CoAcHeLLA 2014, playlist score 5.00981
playlist name: Christmas 2014, playlist score 5.00981
playlist name: Christmas 2014, playlist score 5.00981
playlist name: november 2014, playlist score 5.00981
playlist name: October 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.87657
playlist name: May 2014, playlist score 4.87657
playlist name: Halloween 2014, playlist score 4.87657
playlist name: Spring 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.87657
playlist name: Winter 2014, playlist score 4.87657
playlist name: June 2014, playlist score 4.87657
playlist name: Christmas 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.71638
playlist name: Winter 2014, playlist score 4.71638
playlist name: June 2014, playlist score 4.71638
playlist name: Fall 2014, playlist score 4.71638
playlist name: november 2014, playlist score 4.71638
playlist name: Winter 2014, playlist score 4.71638
playlist name: September 2014, playlist score 4.71638
playlist name: CoAcHeLLA 2014, playlist score 4.71638
playlist name: december 2014, playlist score 4.71638
playlist name: Christmas 2014, playlist score 4.71638
playlist name: december 2014, playlist score 4.61134
playlist name: Spring 2014, playlist score 4.61134
playlist name: Winter 2014, playlist score 4.61134
playlist name: Winter 2014, playlist score 4.61134
playlist name: Fall 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: September 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: Fall 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: SUMMER, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458

 songs: 
0 Clean Bandit Rather Be (feat. Jess Glynne)
1 Calvin Harris Summer
2 Iggy Azalea Fancy
3 Tove Lo Habits (Stay High) - Hippie Sabotage Remix
4 Disclosure Latch
5 Nico & Vinz Am I Wrong
6 Charli XCX Boom Clap
7 Ed Sheeran Sing
8 MAGIC! Rude
9 Flume Drop the Game
10 Lorde Team
11 Bastille Pompeii
12 Arctic Monkeys Do I Wanna Know?
13 MS MR Hurricane
14 Beyoncé Partition
15 Mr. Probz Waves - Robin Schulz Radio Edit
16 Beyoncé Drunk in Love
17 Tiësto Red Lights
18 Lana Del Rey West Coast
19 Blasterjaxx Faith - Radio Edit
20 Timeflies All The Way
21 Echosmith Cool Kids
22 KONGOS Come with Me Now
23 Phoenix If I ever feel better
24 CHVRCHES The Mother We Share
25 Sia Chandelier
26 Phantogram Fall In Love
27 Milky Chance Stolen Dance
28 Coldplay A Sky Full of Stars
29 Fitz and The Tantrums The Walker
30 Disclosure White Noise
31 OneRepublic Love Runs Out
32 Empire of the Sun Walking On A Dream
33 Naughty Boy La La La
34 Jason Derulo Wiggle (feat. Snoop Dogg)
35 Maroon 5 Maps
36 Katy Perry Dark Horse
37 The 1975 Chocolate
38 Sam Smith Stay With Me
39 Deorro Five Hours
40 Ariana Grande Problem
41 Saint Motel My Type
42 Eric Church Springsteen
43 Calvin Harris Blame
44 Chromeo Jealous (I Ain't With It)
45 The Lighthouse And The Whaler Pioneers
46 Bondax Giving It All
47 Lilly Wood and The Prick Prayer in C - Robin Schulz Radio Edit
48 Aloe Blacc The Man
49 Disclosure You & Me - Flume Remix
50 OutKast Hey Ya! - Radio Mix / Club Mix
51 Zedd Follow You Down
52 Klingande Jubel - Original Mix
53 Enrique Iglesias Bailando - Spanish Version
54 Ingrid Michaelson Winter Song
55 Gregory Alan Isakov Big Black Car
56 Big Data Dangerous (feat. Joywave)
57 Bob Moses I Ain't Gonna Be The First To Cry
58 Mutual Benefit Golden Wake
59 Imagine Dragons On Top Of The World
60 MØ XXX 88
61 Panama Always
62 Johnnyswim I'll Be Home For Christmas
63 Duke Dumont I Got U
64 Alicia Keys It's On Again - Main Soundtrack
65 Matisyahu Sunshine
66 Young the Giant Mind Over Matter
67 Pharrell Williams Happy - From "Despicable Me 2"
68 Drake Signs
69 Nicki Minaj Anaconda
70 Ingrid Michaelson Girls Chase Boys
71 Juicy J Money A Do It
72 John Legend All of Me (Tiësto's Birthday Treatment Remix) - Radio Edit
73 DJ Snake Turn Down for What
74 Max Frost White Lies
75 Sick Individuals I Am - Radio Edit
76 David Guetta Bad (feat. Vassy) - Radio Edit
77 Flosstradamus Test Me
78 Johnnyswim Christmas Day
79 Johnnyswim Have Yourself A Merry Little Christmas
80 The White Stripes Icky Thump
81 Kings Kaleidoscope All Glory Be to Christ
82 The Neighbourhood Afraid
83 George Ezra Budapest
84 Cash Cash Take Me Home (feat. Bebe Rexha)
85 James Bay Hold Back The River
86 Vance Joy Riptide
87 Luke Bryan Play It Again
88 Nelly Ride Wit Me
89 Jeremih Don't Tell 'Em
90 Hozier Take Me To Church
91 Kings Kaleidoscope O Come All Ye Faithful
92 Sublime With Rome You Better Listen
93 Childish Gambino IV. sweatpants
94 James Bay Let It Go
95 Ingrid Michaelson Afterlife
96 Sylvan Esso Coffee
97 The Royal Concept On Our Way
98 Disclosure Help Me Lose My Mind
