playlist name: run forest run, playlist score 298.69824
playlist name: RAGE, playlist score 291.59235
playlist name: edm, playlist score 285.21725
playlist name: mine, playlist score 271.2138
playlist name: 2016, playlist score 270.30112
playlist name: pew pew, playlist score 257.1813
playlist name: Video, playlist score 254.59741
playlist name: GET DOWN, playlist score 250.22478
playlist name: edm, playlist score 249.54294
playlist name: Good Vibes, playlist score 246.59181
playlist name: Workout, playlist score 242.24086
playlist name: edm !!!, playlist score 240.67891
playlist name: DOPE, playlist score 240.57535
playlist name: Electronic, playlist score 238.5775
playlist name: EDM, playlist score 237.76135
playlist name: Drive, playlist score 236.24028
playlist name: Dance, playlist score 231.39432
playlist name: Maui, playlist score 228.96104
playlist name: Electro, playlist score 222.63347
playlist name: GYM!!!, playlist score 221.18086
playlist name: villa, playlist score 215.67819
playlist name: Pregame, playlist score 213.10078
playlist name: Chill, playlist score 212.47054
playlist name: EDM, playlist score 209.86122
playlist name: Turn up, playlist score 209.66406
playlist name: pow pow, playlist score 209.37172
playlist name: Beat drops, playlist score 209.02196
playlist name: DANCE, playlist score 207.4708
playlist name: driving, playlist score 206.72849
playlist name: Remixes, playlist score 203.55885
playlist name: CHILL, playlist score 201.55109
playlist name: good vibes, playlist score 198.91518
playlist name: car jams, playlist score 198.21115
playlist name: Playlist, playlist score 197.42888
playlist name: 🎉🎉, playlist score 196.76562
playlist name: Jams, playlist score 196.04967
playlist name: molly, playlist score 193.411
playlist name: Fire, playlist score 193.29567
playlist name: Indie, playlist score 189.38553
playlist name: Remixes, playlist score 188.8638
playlist name: *^*^*^* ELECTRO *^*^*^, playlist score 188.55374
playlist name: workout, playlist score 188.45222
playlist name: Chill out, playlist score 186.94096
playlist name: Summer, playlist score 186.72845
playlist name: Summer, playlist score 186.15005
playlist name: Skating..., playlist score 185.12193
playlist name: party, playlist score 184.66843
playlist name: Summer Jamz, playlist score 182.6031
playlist name: party, playlist score 180.50226
playlist name: Gym, playlist score 179.35066
playlist name: electric love, playlist score 178.8543
playlist name: lets get it, playlist score 178.68425
playlist name: Rage., playlist score 177.4884
playlist name: Partayyyy, playlist score 174.16803
playlist name: EDM, playlist score 174.05698
playlist name: Moves, playlist score 173.92906
playlist name: dance party, playlist score 173.6868
playlist name: hyfr, playlist score 172.68553
playlist name: '16, playlist score 171.60727
playlist name: fresh, playlist score 170.45593
playlist name: Work B**ch, playlist score 170.14812
playlist name: Potato, playlist score 170.08318
playlist name: LITT, playlist score 169.80565
playlist name: pg, playlist score 169.39577
playlist name: Running!, playlist score 169.20752
playlist name: electronic, playlist score 169.16301
playlist name: emma, playlist score 168.85611
playlist name: EDM, playlist score 168.2575
playlist name: Skrillex, playlist score 168.02954
playlist name: Stressed Out, playlist score 167.87015
playlist name: getting ready, playlist score 166.8226
playlist name: dancey, playlist score 166.47769
playlist name: NYE, playlist score 166.24245
playlist name: Mix, playlist score 165.16255
playlist name: bounce, playlist score 165.0592
playlist name: pop, playlist score 164.83162
playlist name: Chill vibez, playlist score 164.13426
playlist name: fun, playlist score 163.71979
playlist name: Party Music, playlist score 163.24413
playlist name: Coachella 2015, playlist score 163.23494
playlist name: Vroom, playlist score 162.80879
playlist name: <3, playlist score 161.75314
playlist name: Weekly, playlist score 161.57132
playlist name: workout, playlist score 159.71558
playlist name: 17, playlist score 158.95447
playlist name: party music, playlist score 157.78645
playlist name: summer 17, playlist score 157.7149
playlist name: Addicted, playlist score 157.5964
playlist name: 🖤🖤, playlist score 156.25127
playlist name: This Is What You Came For, playlist score 155.75667
playlist name: Like^^, playlist score 154.16893
playlist name: Workout, playlist score 154.01572
playlist name: Germany, playlist score 153.40065
playlist name: turnip, playlist score 153.18849
playlist name: Main Playlist, playlist score 152.5724
playlist name: summer playlist, playlist score 152.39185
playlist name: party playlist, playlist score 152.03445
playlist name: Pre Game, playlist score 151.95526
playlist name: DA, playlist score 151.1433
playlist name: SummerTime, playlist score 150.36433
