playlist name: Cool Down, playlist score 9.98485
playlist name: Slow it down, playlist score 8.05213
playlist name: slow it down, playlist score 7.24878
playlist name: Slow It Down, playlist score 7.24878
playlist name: cool, playlist score 6.79469
playlist name: cool, playlist score 6.64209
playlist name: Cool, playlist score 6.64209
playlist name: cool, playlist score 6.64209
playlist name: Cool, playlist score 6.64209
playlist name: cool, playlist score 6.64209
playlist name: down :):, playlist score 6.4786
playlist name: Down, playlist score 6.44068
playlist name: J A M S, playlist score 6.26407
playlist name: Adventure Of A Lifetime, playlist score 6.12212
playlist name: OF, playlist score 6.08104
playlist name: A Little Bit of Everything, playlist score 5.45765
playlist name: A little bit of everything, playlist score 5.26093
playlist name: settle down, playlist score 5.19496
playlist name: Slow Down, playlist score 5.19496
playlist name: down under, playlist score 5.19496
playlist name: windows down, playlist score 5.19496
playlist name: A-Z, playlist score 5.14376
playlist name: Cool Covers, playlist score 5.12596
playlist name: cool songs, playlist score 5.12596
playlist name: cool tunes, playlist score 5.12596
playlist name: cool songs, playlist score 5.01321
playlist name: windows down, playlist score 4.88982
playlist name: top down, playlist score 4.88982
playlist name: Down Tempo, playlist score 4.88982
playlist name: Windows Down, playlist score 4.88982
playlist name: Slow down, playlist score 4.88982
playlist name: GET DOWN, playlist score 4.85889
playlist name: Get down, playlist score 4.85889
playlist name: Slow down, playlist score 4.85889
playlist name: Feeling down, playlist score 4.85889
playlist name: Get It!, playlist score 4.81685
playlist name: Do it!, playlist score 4.81685
playlist name: drop it, playlist score 4.81685
playlist name: belt it, playlist score 4.81685
playlist name: A Bailar!!, playlist score 4.78189
playlist name: Best of the 90's, playlist score 4.76371
playlist name: Get It, playlist score 4.58713
playlist name: Kill It!, playlist score 4.58713
playlist name: Pump it, playlist score 4.58713
playlist name: DIG IT, playlist score 4.58713
playlist name: Love it, playlist score 4.58713
playlist name: top down, playlist score 4.56094
playlist name: calm down, playlist score 4.56094
playlist name: windows down, playlist score 4.56094
playlist name: Slow Down, playlist score 4.56094
playlist name: Feeling down, playlist score 4.56094
playlist name: Coming Down, playlist score 4.56094
playlist name: get down, playlist score 4.56094
playlist name: Windows Down, playlist score 4.56094
playlist name: 80's, playlist score 4.52124
playlist name: 60's, playlist score 4.52124
playlist name: 90's, playlist score 4.52124
playlist name: 80's, playlist score 4.52124
playlist name: 2000's, playlist score 4.52124
playlist name: Kickin it, playlist score 4.48325
playlist name: 90's, playlist score 4.48325
playlist name: 80's, playlist score 4.48325
playlist name: Killin' It, playlist score 4.48325
playlist name: 2000's, playlist score 4.48325
playlist name: 2000's, playlist score 4.48325
playlist name: killin' it., playlist score 4.48325
playlist name: Kick it, playlist score 4.48325
playlist name: Work it!, playlist score 4.48325
playlist name: 90's, playlist score 4.48325
playlist name: Funk It, playlist score 4.48325
playlist name: Get it, playlist score 4.48325
playlist name: 80's, playlist score 4.48325
playlist name: 80's, playlist score 4.48325
playlist name: 80's, playlist score 4.48325
playlist name: 60's & 70's, playlist score 4.45981
playlist name: 90's & 00's, playlist score 4.45335
playlist name: run it, playlist score 4.38298
playlist name: Worth It, playlist score 4.38298
playlist name: get it, playlist score 4.38298
playlist name: feelin it., playlist score 4.38298
playlist name: Best Of, playlist score 4.35277
playlist name: 90's, playlist score 4.19806
playlist name: 2000's, playlist score 4.19806
playlist name: 90's, playlist score 4.19806
playlist name: 60's, playlist score 4.19806
playlist name: 80's, playlist score 4.19806
playlist name: 90's, playlist score 4.19806
playlist name: 90's, playlist score 4.19806
playlist name: 80's, playlist score 4.19806
playlist name: 80's, playlist score 4.19806
playlist name: 80's, playlist score 4.18961
playlist name: 70's, playlist score 4.18961
playlist name: 70's, playlist score 4.18961
playlist name: 60's, playlist score 4.18961
playlist name: 80's, playlist score 4.18961
playlist name: 80's, playlist score 4.18961
playlist name: S&M, playlist score 4.18961
playlist name: It's a Trap!, playlist score 4.12932
playlist name: BUST A MOVE, playlist score 4.11528
playlist name: Sing-a-longs, playlist score 4.11528
