playlist name: Run, playlist score 198.43393
playlist name: Rock, playlist score 184.39198
playlist name: Mine, playlist score 182.29608
playlist name: MIKES, playlist score 181.72307
playlist name: V I B E S, playlist score 181.1561
playlist name: Fun Stuff, playlist score 180.40274
playlist name: karaoke, playlist score 179.52155
playlist name: Las Vegas!, playlist score 179.3266
playlist name: Pole, playlist score 172.8751
playlist name: Variety, playlist score 172.21617
playlist name: Fml, playlist score 172.14171
playlist name: Brandon, playlist score 171.10278
playlist name: Joe, playlist score 170.7314
playlist name: Nineties, playlist score 170.65134
playlist name: Workout, playlist score 168.51537
playlist name: Work, playlist score 168.2923
playlist name: More Songs, playlist score 165.009
playlist name: Rap/Pop, playlist score 164.8003
playlist name: chill, playlist score 161.9265
playlist name: Nostalgia, playlist score 160.45978
playlist name: R&B, playlist score 158.7766
playlist name: Workout, playlist score 157.6561
playlist name: Matts Playlist, playlist score 156.67642
playlist name: Good Music, playlist score 155.98276
playlist name: random, playlist score 153.92471
playlist name: Chill, playlist score 153.75482
playlist name: before my time, playlist score 153.62364
playlist name: jams, playlist score 153.24878
playlist name: NYE, playlist score 152.98268
playlist name: beach, playlist score 152.2756
playlist name: w o r k o u t, playlist score 150.82149
playlist name: Workout, playlist score 150.35767
playlist name: Main Playlist, playlist score 149.40265
playlist name: Good Feels, playlist score 149.25125
playlist name: long run, playlist score 148.02248
playlist name: driving music, playlist score 146.63176
playlist name: tbt, playlist score 146.2333
playlist name: Danielle, playlist score 146.22319
playlist name: Cancer, playlist score 146.12134
playlist name: Offline, playlist score 145.54572
playlist name: Feel Good, playlist score 144.4556
playlist name: Good Mix, playlist score 143.04091
playlist name: AMERICA, playlist score 142.82643
playlist name: Throwin it back, playlist score 142.40543
playlist name: Chance, playlist score 141.66681
playlist name: 2000s, playlist score 141.41518
playlist name: road trip music, playlist score 141.2103
playlist name: Classics, playlist score 139.58894
playlist name: Poppy, playlist score 138.28256
playlist name: 80s, playlist score 136.37627
playlist name: Random, playlist score 135.36317
playlist name: Motorcycle, playlist score 135.25662
playlist name: Recent, playlist score 132.37984
playlist name: Feel good songs, playlist score 131.35995
playlist name: steve, playlist score 129.94228
playlist name: Road Trip, playlist score 128.47916
playlist name: car2, playlist score 127.18699
playlist name: The good stuff, playlist score 125.12051
playlist name: THROWBACK, playlist score 125.10868
playlist name: NYE, playlist score 124.33888
playlist name: 2000s Hip Hop, playlist score 124.20206
playlist name: My Musics, playlist score 115.28725
