playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.42013
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.4051
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.09163
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.08642
playlist name: Summer 2014, playlist score 8.02334
playlist name: Summer 2014, playlist score 8.02334
playlist name: Summer 2014, playlist score 8.02334
playlist name: 2014, playlist score 6.70537
playlist name: 2014, playlist score 6.70537
playlist name: 2014, playlist score 6.70537
playlist name: **2014**, playlist score 6.64669
playlist name: 2014, playlist score 6.64669
playlist name: 2014, playlist score 6.64669
playlist name: 2014, playlist score 6.45082
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.27392
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: 2014, playlist score 6.10828
playlist name: **2014**, playlist score 6.10828
playlist name: Fall 2014, playlist score 5.07005
playlist name: August 2014, playlist score 5.07005
playlist name: October 2014, playlist score 5.07005
playlist name: Winter 2014, playlist score 5.07005
playlist name: Halloween 2014, playlist score 5.00981
playlist name: May 2014, playlist score 5.00981
playlist name: CoAcHeLLA 2014, playlist score 5.00981
playlist name: Christmas 2014, playlist score 5.00981
playlist name: Christmas 2014, playlist score 5.00981
playlist name: november 2014, playlist score 5.00981
playlist name: October 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.87657
playlist name: May 2014, playlist score 4.87657
playlist name: Halloween 2014, playlist score 4.87657
playlist name: Spring 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.87657
playlist name: Winter 2014, playlist score 4.87657
playlist name: June 2014, playlist score 4.87657
playlist name: Christmas 2014, playlist score 4.87657
playlist name: August 2014, playlist score 4.71638
playlist name: Winter 2014, playlist score 4.71638
playlist name: June 2014, playlist score 4.71638
playlist name: Fall 2014, playlist score 4.71638
playlist name: november 2014, playlist score 4.71638
playlist name: Winter 2014, playlist score 4.71638
playlist name: September 2014, playlist score 4.71638
playlist name: CoAcHeLLA 2014, playlist score 4.71638
playlist name: december 2014, playlist score 4.71638
playlist name: Christmas 2014, playlist score 4.71638
playlist name: december 2014, playlist score 4.61134
playlist name: Spring 2014, playlist score 4.61134
playlist name: Winter 2014, playlist score 4.61134
playlist name: Winter 2014, playlist score 4.61134
playlist name: Fall 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: September 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: Fall 2014, playlist score 4.61134
playlist name: May 2014, playlist score 4.61134
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.60317
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: SUMMER, playlist score 4.52458
playlist name: summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: Summer, playlist score 4.52458
playlist name: summer, playlist score 4.52458

 songs: 
0 Clean Bandit Rather Be (feat. Jess Glynne)
1 Iggy Azalea Fancy
2 Calvin Harris Summer
3 Disclosure Latch
4 Tove Lo Habits (Stay High) - Hippie Sabotage Remix
5 Nico & Vinz Am I Wrong
6 MAGIC! Rude
7 Ed Sheeran Sing
8 Charli XCX Boom Clap
9 Timeflies All The Way
10 Flume Drop the Game
11 Bastille Pompeii
12 Arctic Monkeys Do I Wanna Know?
13 MS MR Hurricane
14 Mr. Probz Waves - Robin Schulz Radio Edit
15 Beyoncé Drunk in Love
16 Tiësto Red Lights
17 Lana Del Rey West Coast
18 Blasterjaxx Faith - Radio Edit
19 Coldplay A Sky Full of Stars
20 Fitz and The Tantrums The Walker
21 Empire of the Sun We Are the People
22 KONGOS Come with Me Now
23 Enrique Iglesias Bailando - Spanish Version
24 CHVRCHES The Mother We Share
25 Big Data Dangerous (feat. Joywave)
26 Imagine Dragons On Top Of The World
27 RAC Cheap Sunglasses
28 Sia Chandelier
29 Beyoncé Partition
30 Ingrid Michaelson Girls Chase Boys
31 Milky Chance Stolen Dance
32 Echosmith Cool Kids
33 Disclosure White Noise
34 Phoenix If I ever feel better
35 OneRepublic Love Runs Out
36 Lorde Team
37 Empire of the Sun Walking On A Dream
38 Maroon 5 Maps
39 Phantogram Fall In Love
40 Enrique Iglesias Bailando - English Version
41 Deorro Five Hours
42 Ariana Grande Problem
43 George Ezra Budapest
44 Eric Church Springsteen
45 Calvin Harris Blame
46 Chromeo Jealous (I Ain't With It)
47 Jeremih Don't Tell 'Em
48 Hozier Take Me To Church
49 Aloe Blacc The Man
50 Klingande Jubel - Original Mix
51 Ingrid Michaelson Winter Song
52 Naughty Boy La La La
53 Chris Brown X
54 Bob Moses I Ain't Gonna Be The First To Cry
55 Hozier Like Real People Do
56 Galantis Runaway (U & I)
57 Panama Always
58 Katy Perry Dark Horse
59 Evergreen Kilmore's End
60 Flosstradamus Mosh Pit
61 The 1975 Chocolate
62 Vampire Weekend Unbelievers
63 Matisyahu Sunshine
64 Young the Giant Mind Over Matter
65 Luis Fonsi Despacito - Remix
66 Johnnyswim What Are You Doing New Years Eve
67 DJ Snake Turn Down for What
68 Max Frost White Lies
69 David Guetta Every Chance We Get We Run (feat. Tegan & Sara) - feat. Tegan & Sara
70 Dotan Home
71 Johnnyswim Have Yourself A Merry Little Christmas
72 Kopecky Heartbeat
73 Kings Kaleidoscope Joy Has Dawned
74 First Aid Kit Stay Gold
75 The Neighbourhood Afraid
76 Saint Motel My Type
77 Calvin Harris Slide
78 Childish Gambino V. 3005
79 Luke Bryan Play It Again
80 The War On Drugs Red Eyes
81 Kings Kaleidoscope O Come All Ye Faithful
82 Arcade Fire Afterlife
83 Justin Timberlake Not a Bad Thing
84 Bondax Gold
85 alt-J Tessellate
86 Johnnyswim O Come All Ye Faithful
87 Ariana Grande Break Free
88 Coldplay Magic
89 Fleetwood Mac Everywhere - Remastered
90 The Naked And Famous Young Blood
91 Tiësto Wasted
92 Wyclef Jean Divine Sorrow
93 Steve Aoki Delirious (Boneless)
94 Nadia Oh Got Your Number (feat. Space Cowboy)
95 Hozier From Eden
96 Zedd Follow You Down
97 OneRepublic If I Lose Myself - Alesso vs OneRepublic
98 Hozier Work Song
