playlist name: Electro, playlist score 287.7106
playlist name: EDM, playlist score 259.8901
playlist name: electronic, playlist score 254.27963
playlist name: Gym, playlist score 248.04024
playlist name: Turn up, playlist score 245.08339
playlist name: edm, playlist score 241.75339
playlist name: Electronic, playlist score 240.16457
playlist name: Addicted, playlist score 224.72513
playlist name: RAGE, playlist score 223.3969
playlist name: Dance, playlist score 222.8235
playlist name: Maui, playlist score 222.2862
playlist name: EDM, playlist score 219.1328
playlist name: pew pew, playlist score 217.32988
playlist name: Drive, playlist score 216.66129
playlist name: DANCE, playlist score 208.693
playlist name: Chill, playlist score 207.95944
playlist name: Hockey, playlist score 192.42355
playlist name: Remixes, playlist score 189.60722
playlist name: edm !!!, playlist score 188.31133
playlist name: EDM, playlist score 187.22658
playlist name: mine, playlist score 186.75081
playlist name: Electronica, playlist score 182.50974
playlist name: Video, playlist score 181.94826
playlist name: Electronic, playlist score 181.52477
playlist name: Feel good Music, playlist score 181.03383
playlist name: DOPE, playlist score 179.14677
playlist name: Playlist, playlist score 177.48076
playlist name: Good Vibes, playlist score 172.12077
playlist name: Weekly, playlist score 171.31082
playlist name: party, playlist score 170.49739
playlist name: Summer, playlist score 170.13425
playlist name: 2016, playlist score 169.6893
playlist name: driving, playlist score 168.15121
playlist name: Rage., playlist score 166.13727
playlist name: edm, playlist score 164.23035
playlist name: Coachella 2015, playlist score 163.97885
playlist name: Fire, playlist score 159.84369
playlist name: dancedancedance, playlist score 159.68228
playlist name: Work B**ch, playlist score 159.27701
playlist name: NYE, playlist score 156.77908
playlist name: Party Mix, playlist score 156.33
playlist name: Mix, playlist score 155.81172
playlist name: Summer, playlist score 155.1377
playlist name: Pregame, playlist score 153.3147
playlist name: Good Vibes, playlist score 151.96385
playlist name: fun, playlist score 146.70764
playlist name: Chill out, playlist score 145.19673
playlist name: Party, playlist score 144.2596
playlist name: GET DOWN, playlist score 143.6901
playlist name: fresh, playlist score 139.6382
playlist name: Skating..., playlist score 137.90536
playlist name: April, playlist score 136.73363
playlist name: DJ Set, playlist score 136.60022
playlist name: Like^^, playlist score 136.37245
playlist name: WORKOUT, playlist score 136.1363
playlist name: Gabriel, playlist score 136.13556
playlist name: Chill House, playlist score 133.67917
playlist name: Indie, playlist score 133.44011
playlist name: villa, playlist score 132.4958
playlist name: turnip, playlist score 132.3393
playlist name: 🎉🎉, playlist score 132.19347
playlist name: car jams, playlist score 131.88965
playlist name: Good Vibes, playlist score 130.74141
playlist name: SummerTime, playlist score 130.70801
playlist name: Good Vibes, playlist score 130.50482
playlist name: musica, playlist score 130.354
playlist name: Chill, playlist score 130.33643
playlist name: new, playlist score 130.10294
playlist name: party, playlist score 129.73877
playlist name: Alternative, playlist score 128.47792
playlist name: NYE 2016, playlist score 128.00114
playlist name: Indie Summer, playlist score 127.92581
playlist name: everything, playlist score 126.45724
playlist name: music, playlist score 125.48816
playlist name: where is my mind, playlist score 125.16852
playlist name: Summer Fun, playlist score 124.59345
playlist name: hyfr, playlist score 123.09409
playlist name: Up, playlist score 122.85438
playlist name: Workout Music, playlist score 122.53911
playlist name: Vroom, playlist score 121.72746
playlist name: HITS, playlist score 121.28519
playlist name: <3, playlist score 120.8519
playlist name: Jams, playlist score 120.61781
playlist name: This Is What You Came For, playlist score 119.54083
playlist name: Chill, playlist score 119.40049
playlist name: NYE, playlist score 118.63675
playlist name: NYE 2015, playlist score 118.3411
playlist name: Potato, playlist score 118.04907
playlist name: Chill, playlist score 117.57366
playlist name: Random, playlist score 116.99186
playlist name: Main Playlist, playlist score 116.74573
playlist name: Feel Good, playlist score 116.06738
playlist name: Pop Hits, playlist score 115.65377
playlist name: party playlist, playlist score 115.23847
playlist name: Germany, playlist score 115.21649
playlist name: My Musics, playlist score 114.92818
playlist name: Lulu, playlist score 114.70175
playlist name: music i like, playlist score 114.16319
playlist name: Currents, playlist score 113.90881
playlist name: Everyday, playlist score 113.78646
