playlist name: FTB, playlist score 190.08383
playlist name: Alternative, playlist score 187.13954
playlist name: classics, playlist score 186.7031
playlist name: Classic Rock, playlist score 186.12724
playlist name: Good Mix, playlist score 184.14485
playlist name: Engagement Party, playlist score 183.08878
playlist name: Nineties, playlist score 181.1871
playlist name: feelin good, playlist score 178.78856
playlist name: Summer 17, playlist score 177.42636
playlist name: tbt, playlist score 176.939
playlist name: Nostalgia, playlist score 175.4616
playlist name: NYE 2015, playlist score 173.9909
playlist name: Old, playlist score 172.90028
playlist name: Work, playlist score 170.62233
playlist name: Anything, playlist score 169.66092
playlist name: Somo, playlist score 168.92862
playlist name: A+, playlist score 168.83319
playlist name: beach, playlist score 167.93626
playlist name: Rowdy, playlist score 167.03064
playlist name: Classics, playlist score 165.02551
playlist name: chill, playlist score 164.22183
playlist name: Good Feels, playlist score 163.75029
playlist name: Classic Rock, playlist score 162.08096
playlist name: Happy Happy Happy, playlist score 161.92793
playlist name: Danielle, playlist score 161.18935
playlist name: 80's Pop, playlist score 160.96487
playlist name: 90s Party, playlist score 160.86908
playlist name: Roadtrip, playlist score 158.8207
playlist name: Chill, playlist score 156.74799
playlist name: Vibes, playlist score 155.91948
playlist name: Oldies, playlist score 155.63467
playlist name: Feel Good, playlist score 154.97212
playlist name: things i like, playlist score 154.86478
playlist name: Motorcycle, playlist score 154.51985
playlist name: oldies:), playlist score 153.33844
playlist name: Las Vegas!, playlist score 152.28317
playlist name: More Songs, playlist score 151.77336
playlist name: karaoke, playlist score 151.76045
playlist name: cafe, playlist score 151.62267
playlist name: Fun Stuff, playlist score 150.82858
playlist name: My Jams, playlist score 150.49149
playlist name: The good stuff, playlist score 149.82292
playlist name: My jams, playlist score 149.55287
playlist name: 80s, playlist score 147.89905
playlist name: oldies, playlist score 147.8479
playlist name: Classic Rock, playlist score 147.40584
playlist name: countryish, playlist score 145.78926
playlist name: jams, playlist score 145.33174
playlist name: rock 2, playlist score 144.94261
playlist name: Good stuff, playlist score 144.928
playlist name: NYE, playlist score 144.92729
playlist name: ya, playlist score 144.74445
playlist name: Random, playlist score 143.94846
playlist name: Summer, playlist score 143.66086
playlist name: study!, playlist score 143.4675
playlist name: ICELAND, playlist score 141.9435
playlist name: Ma, playlist score 141.70773
playlist name: Classic Rock, playlist score 140.9449
playlist name: 2015-2016, playlist score 140.70406
playlist name: Classic, playlist score 139.70914
playlist name: THROWBACK, playlist score 139.45154
playlist name: oldies, playlist score 139.23964
playlist name: Road Trip, playlist score 138.87502
playlist name: Indie Summer, playlist score 137.99457
playlist name: Feel good songs, playlist score 137.72502
playlist name: Roadtrippin, playlist score 137.44849
playlist name: Road Trip!, playlist score 137.36134
playlist name: PARTY, playlist score 137.36086
playlist name: 2000s, playlist score 137.20833
playlist name: Relax, playlist score 136.08136
playlist name: Chill, playlist score 135.6199
playlist name: Dance Pop, playlist score 135.32455
playlist name: long run, playlist score 134.39569
playlist name: musica, playlist score 133.88147
playlist name: road trip music, playlist score 133.34325
playlist name: AOR, playlist score 132.38907
playlist name: Happiness, playlist score 132.3063
playlist name: Classic's, playlist score 130.96907
playlist name: Mike, playlist score 130.85999
playlist name: LIT, playlist score 130.63918
playlist name: steve, playlist score 130.58122
playlist name: mini, playlist score 130.45433
playlist name: Summer Vibes, playlist score 128.52054
playlist name: Variety, playlist score 127.69607
playlist name: Wedding Morning, playlist score 127.02601
playlist name: Chance, playlist score 126.1984
playlist name: run, playlist score 125.47852
playlist name: Bad Taste, playlist score 125.13499
playlist name: new, playlist score 125.01014
playlist name: Musicales, playlist score 123.34113
playlist name: mainstream, playlist score 122.59837
playlist name: Currents, playlist score 121.68926
playlist name: Poppy, playlist score 121.16039
playlist name: Good Music, playlist score 120.88734
playlist name: music i like, playlist score 120.41803
playlist name: Pop, playlist score 118.73348
playlist name: My Musics, playlist score 115.86786
playlist name: ☀️, playlist score 114.7905
playlist name: driving music, playlist score 114.73879
playlist name: Workout, playlist score 110.80293
