playlist name: EDM, playlist score 278.4202
playlist name: Electro, playlist score 267.92584
playlist name: Maui, playlist score 250.47093
playlist name: EDM, playlist score 247.8619
playlist name: Electronic, playlist score 246.82361
playlist name: edm, playlist score 238.89362
playlist name: Drive, playlist score 234.92809
playlist name: EDM Favorites, playlist score 229.78946
playlist name: Gym, playlist score 228.26907
playlist name: mine, playlist score 227.32927
playlist name: Yacht Week, playlist score 227.30737
playlist name: RAGE, playlist score 224.35782
playlist name: Rage, playlist score 222.23726
playlist name: pew pew, playlist score 219.73735
playlist name: electronic, playlist score 218.85057
playlist name: Partay, playlist score 216.92664
playlist name: DANCE, playlist score 215.08644
playlist name: Turn up, playlist score 214.79794
playlist name: house, playlist score 214.69882
playlist name: Dance, playlist score 214.21696
playlist name: Electronica, playlist score 211.64111
playlist name: EDM, playlist score 211.2434
playlist name: 4AM, playlist score 203.01093
playlist name: Dance, playlist score 202.74434
playlist name: Good Vibes, playlist score 198.2383
playlist name: Mmmmmm, playlist score 194.84958
playlist name: EDM, playlist score 193.01418
playlist name: 2016, playlist score 189.7024
playlist name: EDM, playlist score 189.26721
playlist name: Summer, playlist score 185.67557
playlist name: dancedancedance, playlist score 185.62733
playlist name: driving, playlist score 184.01657
playlist name: EDM, playlist score 183.89726
playlist name: I Took A Pill In Ibiza - Seeb Remix, playlist score 183.34259
playlist name: NYE, playlist score 182.7826
playlist name: GYM!!!, playlist score 181.8788
playlist name: Electro, playlist score 179.0451
playlist name: EDM, playlist score 178.9311
playlist name: Gym, playlist score 177.70773
playlist name: Summer, playlist score 177.60559
playlist name: edm, playlist score 177.5001
playlist name: Coachella 2015, playlist score 177.23999
playlist name: EDM, playlist score 176.27481
playlist name: Party, playlist score 176.0927
playlist name: cancun, playlist score 175.96117
playlist name: Hockey, playlist score 175.77843
playlist name: DOPE, playlist score 173.21284
playlist name: Rage., playlist score 172.08289
playlist name: edm, playlist score 171.19904
playlist name: Video, playlist score 171.1776
playlist name: Addicted, playlist score 167.45634
playlist name: CHILL, playlist score 167.18477
playlist name: Weekly, playlist score 167.12218
playlist name: Electronic, playlist score 166.64896
playlist name: edm !!!, playlist score 166.47504
playlist name: Chill, playlist score 166.4549
playlist name: workout, playlist score 165.4012
playlist name: Chill out, playlist score 164.29738
playlist name: HITS, playlist score 163.41005
playlist name: Beats, playlist score 162.03352
playlist name: party, playlist score 162.03253
playlist name: WORKOUT, playlist score 160.41156
playlist name: EDM, playlist score 159.81567
playlist name: EDM, playlist score 157.76495
playlist name: EDM, playlist score 156.36722
playlist name: edm, playlist score 154.1752
playlist name: Mix, playlist score 154.029
playlist name: Remixes, playlist score 153.33542
playlist name: Chill vibez, playlist score 152.23746
playlist name: Deeper, playlist score 151.6086
playlist name: chill, playlist score 151.57114
playlist name: EDM, playlist score 150.78636
playlist name: Good Vibes, playlist score 149.96375
playlist name: car jams, playlist score 149.90819
playlist name: Fire, playlist score 149.55223
playlist name: good vibes, playlist score 148.37428
playlist name: Remixes, playlist score 148.08572
playlist name: fresh, playlist score 147.81363
playlist name: workout, playlist score 147.65314
playlist name: Workout Mix, playlist score 146.6779
playlist name: Be Mine, playlist score 145.9168
playlist name: Chill House, playlist score 145.76126
playlist name: Always, playlist score 145.37341
playlist name: Like^^, playlist score 144.87148
playlist name: Sing-a-longs, playlist score 143.99109
playlist name: FP, playlist score 143.65065
playlist name: Skating..., playlist score 143.48686
playlist name: Nice, playlist score 143.47363
playlist name: NYE 2016, playlist score 143.1688
playlist name: lets get it, playlist score 141.96382
playlist name: beats, playlist score 141.8851
playlist name: Chill House, playlist score 141.69714
playlist name: *^*^*^* ELECTRO *^*^*^, playlist score 141.5107
playlist name: Summer, playlist score 141.29277
playlist name: Chill Bro, playlist score 140.80634
playlist name: Easy Listening, playlist score 140.53276
playlist name: villa, playlist score 140.30324
playlist name: dance, playlist score 140.09189
playlist name: Love Me, playlist score 139.76726
playlist name: April, playlist score 139.29904
