playlist name: Jammin, playlist score 274.35025
playlist name: Potato, playlist score 253.8813
playlist name: Chill, playlist score 250.85461
playlist name: cool songs, playlist score 244.45808
playlist name: 2017 hits, playlist score 244.09293
playlist name: littt, playlist score 241.55768
playlist name: party, playlist score 239.93108
playlist name: pg, playlist score 238.46527
playlist name: 2016, playlist score 236.67902
playlist name: hyfr, playlist score 235.06595
playlist name: Pop Hits, playlist score 233.82208
playlist name: my list, playlist score 232.59938
playlist name: pop, playlist score 228.1352
playlist name: Summer 2015, playlist score 227.06448
playlist name: Vibes, playlist score 226.59723
playlist name: Senior Year, playlist score 225.65002
playlist name: Todays Hits, playlist score 223.88596
playlist name: Music, playlist score 223.48082
playlist name: ashley, playlist score 222.87146
playlist name: Life, playlist score 221.00473
playlist name: PRAHM, playlist score 219.4916
playlist name: January 2016, playlist score 218.63701
playlist name: pump it up, playlist score 218.21536
playlist name: Car rides., playlist score 217.95549
playlist name: bounce, playlist score 216.87396
playlist name: Why Not, playlist score 216.49323
playlist name: basic, playlist score 216.28621
playlist name: 😛😛😛, playlist score 216.21461
playlist name: jams, playlist score 215.58527
playlist name: dancey, playlist score 215.46417
playlist name: ayo, playlist score 214.16884
playlist name: Mood, playlist score 212.44464
playlist name: Music, playlist score 211.20615
playlist name: vibez, playlist score 210.25763
playlist name: Now, playlist score 209.80725
playlist name: 🚗🚗🚗, playlist score 209.6318
playlist name: New Music, playlist score 209.14056
playlist name: car, playlist score 208.25003
playlist name: mix, playlist score 207.94044
playlist name: rando, playlist score 207.90036
playlist name: Pre Game, playlist score 206.22595
playlist name: Summer Party, playlist score 206.0043
playlist name: NYE, playlist score 205.99469
playlist name: PARTY, playlist score 205.46329
playlist name: EXPLICIT, playlist score 205.2949
playlist name: Britt, playlist score 205.1822
playlist name: birthday, playlist score 204.09428
playlist name: Mashup, playlist score 203.70747
playlist name: emma, playlist score 203.61359
playlist name: car2, playlist score 203.28568
playlist name: sauce, playlist score 203.18567
playlist name: summer, playlist score 203.11383
playlist name: Workout, playlist score 202.83661
playlist name: Fiesta, playlist score 202.52515
playlist name: COSTA RICA, playlist score 201.48108
playlist name: Lit., playlist score 200.87584
playlist name: hype, playlist score 199.98763
playlist name: pop, playlist score 199.83781
playlist name: getting ready, playlist score 199.67024
playlist name: summer2k17, playlist score 198.76187
playlist name: tap, playlist score 198.60223
playlist name: junior year, playlist score 198.32558
playlist name: 2016, playlist score 198.27426
playlist name: mood, playlist score 198.25905
playlist name: mb, playlist score 198.25604
playlist name: PreGame, playlist score 198.09053
playlist name: Party!, playlist score 197.37598
playlist name: sleepy, playlist score 197.16078
playlist name: feelings, playlist score 196.97903
playlist name: New POP, playlist score 196.32106
playlist name: merp, playlist score 195.71211
playlist name: AA, playlist score 195.0347
playlist name: Say You Won't Let Go, playlist score 194.90814
playlist name: music i like, playlist score 194.58603
playlist name: summer tunes, playlist score 194.29895
playlist name: Vroom, playlist score 194.03125
playlist name: new, playlist score 193.93025
playlist name: Workout, playlist score 193.52551
playlist name: KILLA, playlist score 192.5252
playlist name: ice cream, playlist score 191.92038
playlist name: Turnt, playlist score 191.59113
playlist name: Pregame, playlist score 191.44254
playlist name: Chill, playlist score 191.04669
playlist name: Stressed Out, playlist score 190.74905
playlist name: ICELAND, playlist score 190.22687
playlist name: '16, playlist score 189.27809
playlist name: chill, playlist score 189.21045
playlist name: me, playlist score 188.61346
playlist name: Good Vibes, playlist score 188.46516
playlist name: party jams, playlist score 188.11394
playlist name: Danielle, playlist score 187.79694
playlist name: Rap, playlist score 187.14427
playlist name: rap/rnb, playlist score 187.02423
playlist name: best songs ever, playlist score 186.97487
playlist name: Latest, playlist score 186.74658
playlist name: Replay, playlist score 186.43845
playlist name: R&B, playlist score 186.34409
playlist name: lit, playlist score 185.78285
playlist name: WIP, playlist score 185.56651
playlist name: 💛💛, playlist score 185.31451
